source 'https://rubygems.org'
gem "rails", "3.1.0"
#gem "system_timer" #, '1.2.4'
gem "i18n" #, '0.4.2'
gem 'formtastic' #, '~> 1.1.0'
gem "capistrano"
gem "will_paginate" #, '~> 2.3.11'
gem 'nokogiri'
gem 'json'
gem 'exceptional'
gem 'rdoc'
gem 'RedCloth'
gem 'country_select'
gem 'bcrypt-ruby' #, '~> 3.0.0'
gem 'omniauth-facebook' #, '1.4.0'
gem 'omniauth-twitter'
gem 'omniauth-google-oauth2'
gem 'omniauth-shibboleth'
gem 'omniauth-identity'
gem 'omniauth-windowslive'
gem 'omniauth-linkedin'
gem 'mail_style'
gem 'geocoder'
gem 'aes'
gem 'fastercsv'
gem 'mandrill-api'
gem 'newrelic_rpm'
gem 'ey_config'
gem "mime-types" #, "1.25"
gem "carrierwave" #, "~> 0.4"
gem "aws"
gem "mini_magick"
gem "rubyzip" #, '~> 0.9.9'
gem 'axlsx' #, '~> 1.3.6'
gem "acts_as_xlsx" #, '~> 1.0.6'

group :production do
  gem 'mysql2' #, '< 0.3'
end

group :development do
  gem "sqlite3"
end

group :test do
end
