<% title("Forgot Your Password?") %>
<p>If you've forgotten your password, we can send a link to your e-mail address so that you can change it. If your e-mail address has changed, or you can't remember your username, please contact <%= auto_link "expohelp@u.washington.edu" %>.</p>

<form method=post class="yellow box">

	<strong>Please enter your username:</strong>
	<%= text_field_tag :login %>

	<%= submit_tag "Send me a new password" %>
	
</form>

<%= link_to "&larr; Back to Login Screen", login_url, :class => 'button' %>