page.if "$('note_form_container_#{@mentor_quarter.id}')" do
  page.replace "note_form_container_#{@mentor_quarter.id}", 
              :partial => "mentor_quarter_groups/note_form", 
              :locals => { :mentor_quarter => @mentor_quarter}
end

page.if "$('participant_form_container_#{@mentor_quarter.id}')" do
  page.replace "participant_form_container_#{@mentor_quarter.id}", 
              :partial => "mentor_quarter_groups/participant_form", 
              :locals => { :mentor_quarter => @mentor_quarter}
end

page.if "$('participants_#{@mentor_quarter.id}')" do
  page.replace_html "participants_#{@mentor_quarter.id}",
                    :partial => 'mentor_quarter_groups/mini_participant', 
                    :collection => @mentor_quarter.mentor_participants,
                    :locals => { :mentor_quarter => @mentor_quarter }
end

page.if "$('mini_participant_#{@mentor_quarter.id}_#{params[:mentor_quarter][:new_participant_id] rescue nil}')" do
  page.visual_effect :highlight, "mini_participant_#{@mentor_quarter.id}_#{params[:mentor_quarter][:new_participant_id]}"
end

