<h1><%= @participant.fullname(:middlename => false) %></h1>
<% if @participant.inactive? %>
	<h2><font color=red>** INACTIVE **</font></h2>
<% end -%>

<%= link_to 'Edit this Student', edit_participant_path(@participant), :class => 'edit button' %>

<h4>High School</h4>
<%= link_to @participant.high_school.name, 
			{:action => "high_school", :id => @participant.high_school.id }, 
			:class => 'redirect-link' unless @participant.high_school.nil? %>
<%= link_to "<br />Class of #{@participant.grad_year}",
 			{:action => "cohort", :id => @participant.grad_year },
			:class => 'redirect-link' unless @participant.grad_year.blank? %>
<%= "<br />GPA: #{@participant.gpa}" unless @participant.gpa.blank? %>

<% if @participant.college_attending %>
	<h4>College</h4>
	<%= @participant.college_attending.name %>
<% end -%>

<h4>Address</h4>
<%= content_tag(:div, "** BAD ADDRESS **", :class => 'error-message') if @participant.bad_address? %>
<%= @participant.street unless @participant.street.blank? %>
<%= "<br />#{@participant.city}, #{@participant.state} #{@participant.zip}" unless @participant.city.blank? %>

<h4>Phone</h4>
<%= content_tag(:div, "** BAD PHONE **", :class => 'error-message') if @participant.bad_phone? %>
<%= number_to_phone_pretty(@participant.phone_home, :type => 'home') unless @participant.phone_home.blank? %>
<%= "<br />" + number_to_phone_pretty(@participant.phone_mobile, :type => 'mobile') unless @participant.phone_mobile.blank? %>
<%= "<br />" + number_to_phone_pretty(@participant.phone_work, :type => 'work') unless @participant.phone_work.blank? %>

<h4>E-mail</h4>
<%= content_tag(:div, "** BAD E-MAIL **", :class => 'error-message') if @participant.bad_email? %>
<%= auto_link @participant.email %>
