<h3 class="pre-title"><%= @participant.class.to_s %></h3>
<h1><%= @participant.fullname(:middlename => false) %></h1>
<% if @participant.inactive? %>
	<h2><font color=red>** INACTIVE **</font></h2>
<% end -%>

<%= link_to 'Edit this Student', edit_participant_path(@participant), :class => 'edit button' %>

<%- if @participant.college_mapper_id -%>
	<%- disabled = !@participant.mentors.include?(@current_user.try(:person)) -%>
	<p><%= link_to_remote "Open in CollegeMapper", 
			:url => college_mapper_login_participant_path(@participant), 
			:method => :post, 
			:html => {
				:class => "college_mapper button #{"disabled" if disabled}", 
				:title => "#{"You must be linked to this student to view his/her CollegeMapper record." if disabled}"
			} %></p>
	<form id="college_mapper_login_form" method="GET" target="_blank" style="display:none">
		<input name="userId" id="college_mapper_userId">
		<input name="token" id="college_mapper_token">
		<input name="redirect_to" id="college_mapper_redirect_to" value="<%= "/counselors/timeline/#{@participant.college_mapper_id}" %>">
		<input type="submit">
	</form>
		
<%- end -%>


<h4>High School</h4>
<%= link_to h(@participant.high_school.name), 
			high_school_cohort_path(@participant.high_school, @participant.grad_year), 
			:class => 'redirect-link' unless @participant.high_school.nil? %>
<%= link_to "<br />Class of #{@participant.grad_year}",
 			high_school_cohort_path(@participant.high_school, @participant.grad_year),
			:class => 'redirect-link' unless @participant.grad_year.blank? %>
<%= "<br />GPA: #{@participant.gpa}" unless @participant.gpa.blank? %>

<%- if @participant.respond_to?(:participant_group) && @participant.participant_group -%>
	<h4>Group</h4>
	<%= link_to @participant.participant_group.try(:title), participant_group_path(@participant.participant_group.try(:id)), :class => 'redirect-link' %>
<% end -%>

<% if @participant.respond_to?(:college_attending) && @participant.college_attending %>
	<h4>College</h4>
	<%= @participant.college_attending.name %>
<% end -%>

<h4>Address</h4>
<%= content_tag(:div, "** BAD ADDRESS **", :class => 'error-message') if @participant.bad_address? %>
<%= @participant.street unless @participant.street.blank? %>
<%= "<br />#{@participant.city}, #{@participant.state} #{@participant.zip}" unless @participant.city.blank? %>

<h4>Phone</h4>
<%= content_tag(:div, "** BAD PHONE **", :class => 'error-message') if @participant.bad_phone? %>
<%= number_to_phone_pretty(@participant.phone_home, :type => 'home') unless @participant.phone_home.blank? %>
<%= "<br />" + number_to_phone_pretty(@participant.phone_mobile, :type => 'mobile') unless @participant.phone_mobile.blank? %>
<%= "<br />" + number_to_phone_pretty(@participant.phone_work, :type => 'work') unless @participant.phone_work.blank? %>

<h4>E-mail</h4>
<%= content_tag(:div, "** BAD E-MAIL **", :class => 'error-message') if @participant.bad_email? %>
<%= auto_link @participant.email %>

<h4>Date of Birth</h4>
<%= @participant.birthdate.try(:to_s, :long) rescue nil %>
<%= "<br /><small>Age #{@participant.age}</small>" if @participant.age %>
