<h3 class="pre-title"><%= @participant.class.to_s %></h3>
<h1><%= @participant.fullname(:middlename => false) %></h1>
<%= content_tag :h2, "** Inactive **", :class => "inactive-note" if @participant.inactive? %>
<%= content_tag :h2, "** #{Customer.not_target_Label} **", :class => "not-target-note" if @participant.not_target_participant? %>

<%= link_to 'Edit this Student', edit_participant_path(@participant), :class => 'edit button' %>

<%- if @participant.college_mapper_id -%>
	<%- disabled = !@participant.mentors.include?(@current_user.try(:person)) -%>
	<p><%= link_to_remote "Open in CollegeMapper", 
			:url => college_mapper_login_participant_path(@participant), 
			:method => :post, 
			:html => {
				:class => "college_mapper button #{"disabled" if disabled}", 
				:title => "#{"You must be linked to this student to view his/her CollegeMapper record." if disabled}"
			} %></p>
	<form id="college_mapper_login_form" method="GET" target="_blank" style="display:none" class="centered-modal">
		<h2>You're leaving the DreamSIS website.</h2>
		<p>Clicking the button below will open the CollegeMapper website in a new tab.</p>
		<input type="hidden" name="userId" id="college_mapper_userId">
		<input type="hidden" name="token" id="college_mapper_token">
		<input type="hidden" name="redirect_to" id="college_mapper_redirect_to" value="<%= "/counselors/timeline/#{@participant.college_mapper_id}" %>">
		<input type="submit" value="Go to CollegeMapper website" onClick="this.form.hide(); return true;">
		<%= separator %>
		<%= link_to_function "Cancel", "this.parentElement.hide()" %>
	</form>
		
<%- end -%>


<h4>High School</h4>
<%= link_to h(@participant.high_school.name), 
			high_school_cohort_path(@participant.high_school, (@participant.grad_year || 0)), 
			:class => 'redirect-link' unless @participant.high_school.nil? %>
<%= link_to "<br />Class of #{@participant.grad_year}",
 			high_school_cohort_path(@participant.high_school, (@participant.grad_year || 0)),
			:class => 'redirect-link' unless @participant.grad_year.blank? %>
<%= "<br />GPA: #{@participant.gpa}" unless @participant.gpa.blank? %>

<%- if @participant.respond_to?(:participant_group) && @participant.participant_group -%>
	<h4>Group</h4>
	<%= link_to @participant.participant_group.try(:title), participant_group_path(@participant.participant_group.try(:id)), :class => 'redirect-link' %>
<% end -%>

<% if @participant.respond_to?(:college_attending) && @participant.college_attending %>
	<h4>College</h4>
	<%= @participant.college_attending.name %>
<% end -%>

<h4>Address</h4>
<%= content_tag(:div, "BAD ADDRESS", :class => 'error-message') if @participant.bad_address? %>
<%= @participant.street unless @participant.street.blank? %>
<%= "<br />#{@participant.city}, #{@participant.state} #{@participant.zip}" unless @participant.city.blank? %>

<h4>Phone</h4>
<%= content_tag(:div, "BAD PHONE", :class => 'error-message') if @participant.bad_phone? %>
<%= number_to_phone_pretty(@participant.phone_home, :type => 'home') unless @participant.phone_home.blank? %>
<%= "<br />" + number_to_phone_pretty(@participant.phone_mobile, :type => 'mobile') unless @participant.phone_mobile.blank? %>
<%= "<br />" + number_to_phone_pretty(@participant.phone_work, :type => 'work') unless @participant.phone_work.blank? %>
<%- 
textables = []
textables << "Send" if @participant.can_send_texts?
textables << "Receive" if @participant.can_receive_texts?
textables = ["Unlimited"] if @participant.unlimited_texting?
-%>
<br />Texting: <%= textables.empty? ? content_tag(:span, "None", :class => "light") : textables.join("<br />") %>
<%= content_tag(:div, "Preferred", :class => 'preferred-note') if @participant.preferred_contact_method == 'Text' %>


<%= content_tag(:div, "Phone Preferred", :class => 'preferred-note') if @participant.preferred_contact_method == 'Phone' %>
<%= content_tag(:div, "Texting Preferred", :class => 'preferred-note') if @participant.preferred_contact_method == 'Text' %>

<h4>E-mail</h4>
<%= content_tag(:div, "BAD E-MAIL", :class => 'error-message') if @participant.bad_email? %>
<%= auto_link h(@participant.email) %>
<%= content_tag :span, "(Primary)<br />#{mail_to(h(@participant.email2))} (Backup)", :class => 'light email' unless @participant.email2.blank? %>

<%= content_tag(:div, "E-mail Preferred", :class => 'preferred-note') if @participant.preferred_contact_method == 'Email' %>

<%- unless @participant.facebook_id.blank? -%>
    <h4>Facebook</h4>
    <%= link_to h(@participant.facebook_id), "http://facebook.com/" + h(@participant.facebook_id), :class => "facebook-mini" %>
	<%= content_tag(:div, "Facebook Preferred", :class => 'preferred-note') if @participant.preferred_contact_method == 'Facebook' %>
<% end %>

<h4>Date of Birth</h4>
<%= @participant.birthdate.try(:to_s, :long) rescue nil %>
<%= "<br /><span class=\"light\">Age #{@participant.age}</span>" if @participant.age %>

<h4>Plans after high school</h4>
<%=h @participant.plans_after_high_school %>