<div id="sidebar">

<p><%= link_to "Add new participant", new_participant_path(:high_school_id => @high_school.try(:id) || @participant.try(:high_school_id)), :class => "add button" %></p>

<% if @controller.action_name == 'show' && @current_user.can_view?(@participant.high_school) %>
	
	<p><%= link_to "Return to #{@participant.high_school.try(:name)} #{@participant.grad_year} list",
	 				high_school_cohort_path(@participant.high_school, @participant.grad_year),
	 				:class => 'back button' %></p>

	<%- if @participants_for_nav -%>
		<ul class="quick_nav">
			<% for participant in @participants_for_nav %>
				<li class="<%= "current" if current_page?(participant) %> i<%= cycle(1,2,3,4,5,6,7,8,9,10,11) %>">
					<%= link_to_unless_current participant.lastname_first, participant %>
				</li>
			<% end -%>
		</ul>
	<% end -%>
	
<% end -%>

<% if @controller.action_name != 'show' %>
	<p><%= link_to "Download in Excel", { :format => :xls }, :class => 'button xls' %></p>

	<!-- <% form_for :participant do |f| %>
		<h4>Search for a user:</h4>
		<%= text_field_with_auto_complete :participant, :fullname %>
	<% end %> -->


	<h3>Filters
		<%= link_to_function "show all", "clearAllFilters()" %></h3>

		<ul class="filters">
		<% for object_filter in Participant.object_filters %>
			<li>
			
				<% 
			    dom_id = "filter_#{object_filter.id.to_s}_true"
			    str = check_box_tag dom_id, true, false, 
									:class => "#{object_filter.id.to_s}_filter_checkbox filter_checkbox", 
									:onClick => "changeFilter(this, '#{object_filter.id.to_s}', this.checked)"
				record_count_str = "<small id='record_count_#{object_filter.id}'>&nbsp;</small>"
				str << label_tag(dom_id, "#{object_filter.opposite_title} #{record_count_str}")
				%>
				<%= str %>
			
			</li>
		
		<% end -%>
		</ul>
		
	<%- if @participant_groups -%>
	<h3>Groups</h3>
	<ul class="quick_nav" style="margin-top: 0">
		<%- for participant_group in @participant_groups -%>
			<li id="participant_group_dropzone_<%= participant_group.id %>">
				<%= link_to participant_group.try(:title), participant_group_path(participant_group), :class => 'redirect-link' %>
			</li>
			<%= drop_receiving_element "participant_group_dropzone_#{participant_group.id}",
			 							:url => add_to_group_participants_path(:participant_group_id => participant_group.id),
										:accept => 'participant',
										:hoverclass => 'dropzone' %>
		<% end -%>
	</ul>
	<% end -%>
			
<% end -%>
</div>

