<div id="sidebar">

<p><%= link_to "Add new #{Customer.participant_label}", new_participant_path(:high_school_id => @high_school.try(:id) || @participant.try(:high_school_id)), :class => "add button" %></p>

<% if @controller.action_name == 'show' && @current_user.can_view?(@participant.high_school) %>
	
	<p><%= link_to "Return to #{@participant.high_school.try(:name)} #{@participant.grad_year} list",
	 				high_school_cohort_path(@participant.high_school, (@participant.grad_year || 0)),
	 				:class => 'back button' if @participant.high_school && @participant.grad_year %></p>
	
    <%- if @current_user.admin? -%>
        <p><%= link_to "Record History", changes_for_object_path("participant", @participant), :class => "info button" %></p>
        <p><%= link_to "Delete this #{Customer.participant_label}", @participant, :method => :delete, :confirm => "Are you SURE you want to delete this #{Customer.participant_label}?", :class => "delete button" %></p>
    <% end %>
    
<% end -%>

<% form_for :participant, :url => participants_path, :html => { :method => :get } do |f| %>
	<%- 
	placeholder_text = ["Search"]
	placeholder_text << h(@grad_year.to_s) if @grad_year
	placeholder_text << h(@high_school.name) if @high_school
	placeholder_text <<  "all #{Customer.participants_label}" if !@grad_year || !@high_school
	 -%>
	
	<%= model_auto_completer "participant[fullname]", "", "id", nil,
							{ 
								:url => auto_complete_for_participant_fullname_participants_path(
									:high_school_id => @high_school.try(:id),
									:grad_year => @grad_year), 
								:submit_on_return => true, 
								:after_update_element => "function(text_field, selection, hidden_field, id) { text_field.form.submit() }",
							},
							{ :autocomplete => false, :class => "search", :placeholder => placeholder_text.join(" ") },
							{ :skip_style => true } %>

<% end %>

<% if @controller.action_name != 'show' %>
	<p><%= link_to "Download in Excel", { :format => :xls }, :class => 'button xls' %></p>
	
	<%- if @high_school %>
		<form>
	    <p>Class of <%= select_tag :cohort, options_for_select(@high_school.cohorts.collect(&:to_s), @grad_year.to_s) %>
	    <%= submit_tag "Go" %></p>
		</form>
	<% end %>
	

	<%- unless @participants.respond_to?(:current_page) -%>
	<h3>Filters
		<%= link_to_function "show all", "clearAllFilters()", :class => "right small" %></h3>

		<ul class="filters">
		<% for object_filter in Participant.object_filters %>
			<li>
			
				<% 
			    dom_id = "filter_#{object_filter.id.to_s}_true"
			    check_box_str = check_box_tag dom_id, true, false, 
									:class => "#{object_filter.id.to_s}_filter_checkbox filter_checkbox", 
									:onClick => "changeFilter(this, '#{object_filter.id.to_s}', this.checked)"
				record_count_str = "<small id='record_count_#{object_filter.id}'>&nbsp;</small>"
				%>
				<%= label_tag(dom_id, "#{check_box_str}#{record_count_str}#{object_filter.opposite_title}") %>
			
			</li>
		
		<% end -%>
		</ul>
	<% end %>
		
	<%- if @participant_groups && !@participant_groups.empty? -%>
	<h3>Groups</h3>
	<ul class="quick_nav" style="margin-top: 0">
		<%- for participant_group in @participant_groups -%>
			<li id="participant_group_dropzone_<%= participant_group.id %>">
				<%= link_to participant_group.try(:title), participant_group_path(participant_group), :class => 'redirect-link' %>
			</li>
			<%= drop_receiving_element "participant_group_dropzone_#{participant_group.id}",
			 							:url => add_to_group_participants_path(:participant_group_id => participant_group.id),
										:accept => 'participant',
										:hoverclass => 'dropzone' %>
		<% end -%>
	</ul>
	<% end -%>
			
<% end -%>
</div>

