if @college_application
  page.replace "college_applications", :partial => "college_applications"
  page.visual_effect :highlight, "college_application_#{@college_application.id}"
end

if params[:participant] && params[:participant][:received_binder]
  page.if "$('status_#{@participant.id}_received_binder')" do
    page.replace_html "status_#{@participant.id}_received_binder", "<span id='status_text_#{@participant.id}_received_binder'>Saved</span>"
    page.visual_effect :fade, "status_text_#{@participant.id}_received_binder"
  end
  page.if "$('participant_#{@participant.id}_binder_date')" do
    page.replace_html "participant_#{@participant.id}_binder_date", 
                      (@participant.binder_date.nil? ? "" : @participant.binder_date.to_s(:db))
  end
end

if params[:participant] && params[:participant][:submitted_fafsa]
  page.if "$('status_#{@participant.id}_submitted_fafsa')" do
    page.replace_html "status_#{@participant.id}_submitted_fafsa", "<span id='status_text_#{@participant.id}_submitted_fafsa'>Saved</span>"
    page.visual_effect :fade, "status_text_#{@participant.id}_submitted_fafsa"
  end
  page.if "$('participant_#{@participant.id}_fafsa_submitted_date')" do
    page.replace_html "participant_#{@participant.id}_fafsa_submitted_date", 
                      (@participant.fafsa_submitted_date.nil? ? "" : @participant.fafsa_submitted_date.to_s(:db))
  end
end
