<div class="menu" id="main-nav">

<ul>
	<li><%= link_to "Dashboard", root_url %></li>
	
	<li><%= link_to Customer.participants_Label, "#", :onClick => "return false" %>
		<div>
			<ul>
				<li class="primary"><%= link_to "All #{Customer.participants_Label}", participants_url %></li>
				<% for cohort in Participant.cohorts %>
					<li><%= link_to "#{cohort.to_s} Cohort", cohort_url(cohort) %></li>
				<% end -%>
			</ul>
		</div>
	</li>
	<li><%= link_to Customer.mentors_Label, "#", :onClick => "return false" %>
		<div>
			<ul>
				<li class="primary"><%= link_to "All #{Customer.mentors_Label}", mentors_url %></li>
				<li><%= link_to "#{Customer.mentor_Label} Groups", mentor_quarter_groups_url %></li>
				<li><%= link_to "On-boarding", onboarding_mentors_url(:quarter_id => Quarter.current_quarter) %></li>
				<li><%= link_to "Event Status", event_status_mentors_url(:quarter_id => Quarter.current_quarter) %></li>
				<li><%= link_to "High School Leads", leads_mentors_url(:quarter_id => Quarter.current_quarter) %></li>
				<li><%= link_to "Van Drivers", van_drivers_mentors_url %></li>
			</ul>
		</div>
	</li>
	<li><%= link_to "High Schools", "#", :onClick => "return false" %>
		<div class="double-wide">
			<ul>
				<li class="primary"><%= link_to "Partner High Schools", high_schools_url %></li>
				<li class="primary"><%= link_to "Current Stats", stats_high_schools_url %></li>
				<% for high_school in HighSchool.partners %>
					<li><%= link_to "#{high_school.name}", high_school_url(high_school) %></li>
				<% end -%>
			</ul>
		</div>
	</li>
	<li><%= link_to "Events", "#", :onClick => "return false" %>
		<div>
			<ul>
				<li class="primary"><%= link_to "All Events", events_url %></li>
				<li><%= link_to "Groups", event_groups_url %></li>
				<li><%= link_to "Types", event_types_url %></li>
			</ul>
		</div>
	</li>	
	<li><%= link_to "Other", "#", :onClick => "return false" %>
		<div>
			<ul>
				<li><%= link_to "Quarters", quarters_url %></li>
				<li><%= link_to "Stat Filters", object_filters_url %></li>
				<li><%= link_to "Locations", locations_url %></li>
				<li><%= link_to "Users", users_url %></li>
				<li><%= link_to "Participant Groups", participant_groups_url %></li>
				<li><%= link_to "Trainings", trainings_url %></li>
				<li><%= link_to "Programs", programs_url %></li>
			</ul>
		</div>
	</li>
</ul>

</div>
