<%- cache ["shared/nav", Customer.cache_key, Date.today.to_s].join("/") do -%>
	<div class="menu" id="main-nav">

	<ul>
		<li><%= link_to "Dashboard", root_url %>
			<div>
				<ul>
					<li class="primary groups"><%= link_to "My #{Customer.mentees_label}", my_participants_url %></li>
					<%- if Customer.uses_activity_logs? -%>
						<li class="calendar"><%= link_to "Track my week", my_current_activity_log_url %></li>
					<% end %>
				</ul>
			</div>
		</li>
	
		<li><%= link_to Customer.participants_Label, "#", :onClick => "this.up('li').down('input.search').focus(); return false" %>
			<div>
				<ul>
					<li class="search">
						<% form_for :participant, :url => participants_path, :html => { :method => :get } do |f| %>
							<%= model_auto_completer "participant[fullname]", "", "id", nil,
									{ :url => auto_complete_for_participant_fullname_participants_path, 
										:submit_on_return => true, 
										:after_update_element => "function(text_field, selection, hidden_field, id) { text_field.form.submit() }"
									},
									{ :autocomplete => false, 
										:class => "search", 
										:placeholder => "Search all #{Customer.participants_label}" 
									},
									{ :skip_style => true } %>
						<% end %>
					</li>
					<li class="primary list"><%= link_to "All #{Customer.participants_Label}", participants_url %></li>
					<li class="add"><%= link_to "Add new #{Customer.participant_label}", new_participant_url %></li>
					<%- if Customer.uses_clearinghouse? && @current_user.admin? -%>
						<li class="nsc"><%= link_to "National Student Clearinghouse&reg; Requests", clearinghouse_requests_url %></li>
					<% end %>
					<% for cohort in Participant.cohorts %>
						<li><%= link_to "#{cohort.to_s} Cohort", cohort_url(cohort) %></li>
					<% end -%>
				</ul>
			</div>
		</li>
		<li><%= link_to Customer.mentors_Label, "#", :onClick => "this.up('li').down('input.search').focus(); return false" %>
			<div>
				<ul>
					<li class="search">
						<% form_for :mentor, :url => mentors_path, :html => { :method => :get } do |f| %>
							<%= model_auto_completer "mentor[fullname]", "", "id", nil,
									{ :url => auto_complete_for_mentor_fullname_mentors_path, 
										:submit_on_return => true, 
										:after_update_element => "function(text_field, selection, hidden_field, id) { text_field.form.submit() }"
									},
									{ :autocomplete => false, 
										:class => "search", 
										:placeholder => "Search all #{Customer.mentors_label}" 
									},
									{ :skip_style => true } %>
						<% end %>
					</li>
					
					<li class="primary list"><%= link_to "All #{Customer.mentors_Label}", mentors_url %></li>
					<li class="add"><%= link_to "Add new #{Customer.mentor_label}", new_mentor_url %></li>
					<li class="groups"><%= link_to "#{Customer.mentor_Label} Groups", mentor_term_groups_url %></li>
					<li><%= link_to "On-boarding", onboarding_mentors_url(:term_id => Term.current_term) %></li>
					<li><%= link_to "Event Status", event_status_mentors_url(:term_id => Term.current_term) %></li>
					<li><%= link_to Customer.leads_Label, leads_mentors_url(:term_id => Term.current_term) %></li>
					<li><%= link_to "Drivers", van_drivers_mentors_url %></li>
				</ul>
			</div>
		</li>
		<li><%= link_to "High Schools", "#", :onClick => "return false" %>
			<div class="double-wide">
				<ul>
					<li class="primary list"><%= link_to "Partner High Schools", high_schools_url %></li>
					<li class="primary report"><%= link_to "Current Stats", stats_high_schools_url %></li>
					<% for high_school in HighSchool.partners %>
						<li><%= link_to "#{high_school.name}", high_school_url(high_school) %></li>
					<% end -%>
				</ul>
			</div>
		</li>
		<li><%= link_to "Colleges", "#", :onClick => "this.up('li').down('input.search').focus(); return false" %>
			<div class="double-wide">
				<ul>
					<li class="search">
						<% form_for :college, :url => colleges_path, :html => { :method => :get } do |f| %>

							<%= model_auto_completer "college[institution_name]", "", "id", nil,
													{ 
														:url => auto_complete_for_institution_name_colleges_path, 
														:submit_on_return => true, 
														:after_update_element => "function(text_field, selection, hidden_field, id) { text_field.form.submit() }" 
													},
													{ :autocomplete => false, :class => "search", :placeholder => "Search colleges" },
													{ :skip_style => true } %>								
						<% end %>
					</li>
					
					<li class="primary list"><%= link_to "All locations &amp; Colleges", locations_url %></li>
					<% for college in CollegeApplication.top_institutions(10) %>
						<li><%= link_to "#{truncate(college.name)} (#{college.count})", college_url(college.try(:id)), :title => college.name %></li>
					<% end -%>
				</ul>
			</div>
		</li>
		<li><%= link_to "Events", "#", :onClick => "return false" %>
			<div>
				<ul>
					<li class="primary list"><%= link_to "All Events", events_url %></li>
					<li class="add"><%= link_to "Add new event", new_event_url %></li>
					<li><%= link_to "Groups", event_groups_url %></li>
					<li><%= link_to "Types", event_types_url %></li>
				</ul>
			</div>
		</li>	
		<li><%= link_to "Other", "#", :onClick => "return false" %>
			<div>
				<ul>
					<li class="locations"><%= link_to "Locations &amp; Colleges", locations_url %></li>
					<li class="groups"><%= link_to "Participant Groups", participant_groups_url %></li>
					<li class="programs"><%= link_to "Programs", programs_url %></li>
					<li class="scholarships"><%= link_to "Scholarships", scholarships_url %></li>
					<li class="filters"><%= link_to "Stat Filters", object_filters_url %></li>
					<li class="terms"><%= link_to "Terms", terms_url %></li>
					<li class="tests"><%= link_to "Tests", test_types_url %></li>
					<li class="trainings"><%= link_to "Trainings", trainings_url %></li>
					<li class="trash"><%= link_to "Trashed Records", deleted_records_url %></li>
					<li class="users"><%= link_to "Users", users_url %></li>
				</ul>
			</div>
		</li>
	</ul>

	</div>
<% end %>