<%= form_tag form_url, :method => :get %>
	Select a different quarter:
	<br>
	<%= select "new_quarter_id", "quarter_code_abbreviation", %w(WIN SPR SUM AUT), :selected => quarter_select.quarter_code_abbreviation %>
	<%= select "new_quarter_id", "year", (quarter_select.year-5)..(quarter_select.year+5), :selected => quarter_select.year %>
	<%= submit_tag "Go" %>
	
	<p class="quarter_jump_links">
		<%= link_to "&#x2190; #{quarter_select.prev.to_param}", form_url + "?new_quarter_id=#{quarter_select.prev.to_param}" %>
		|
		<%= link_to "#{quarter_select.next.to_param} &#x2192;", form_url + "?new_quarter_id=#{quarter_select.next.to_param}" %>
	</p>
	
</form>