<%= form_tag form_url, :method => :get %>
	Select a different term:
	<br>
	<%= select "new_term_id", "quarter_code_abbreviation", %w(WIN SPR SUM AUT), :selected => term_select.quarter_code_abbreviation %>
	<%= select "new_term_id", "year", (term_select.year-5)..(term_select.year+5), :selected => term_select.year %>
	<%= submit_tag "Go" %>
	
	<p class="term_jump_links">
		<%= link_to "&#x2190; #{term_select.prev.to_param}", form_url + "?new_term_id=#{term_select.prev.to_param}" %>
		|
		<%= link_to "#{term_select.next.to_param} &#x2192;", form_url + "?new_term_id=#{term_select.next.to_param}" %>
	</p>
	
</form>