<tr id="college_application_<%= college_application.id %>">
  <td><%=h college_application.institution.name %></td>
  <td><%=h college_application.choice %></td>
  <td>
	<% remote_form_for([@participant, college_application], 
					:html => { :style => "display:inline", 
					:id => "decision_form_#{college_application.id}" }) do |f| %>
		<%= f.select :decision, ["Accepted", "Denied", "Waitlisted"], :include_blank => true %>
	 <% end -%>
	
	<%= observe_form "decision_form_#{college_application.id}", 
					:function => "$('decision_form_#{college_application.id}').submit()" %>

	<%= "<font color=green>Attending</font>" if college_application.attending? %></td>
	
  <td><%= link_to 'Details', [@participant, college_application] %>
  	| <%= link_to 'Edit', edit_participant_college_application_path(@participant, college_application) %>
  	| <%= link_to 'Remove', [@participant, college_application], :confirm => 'Are you sure?', :method => :delete %>
	| <%= link_to_remote 'Attending', 
						:url => participant_url(@participant, 
							:participant => { :college_attending_id => college_application.institution_id },
							:college_application_id => college_application.id), 
						:method => :put unless college_application.attending? %>
	</td>
</tr>
