<% f.inputs(:name => "Institution") do %>
	<%= render :partial => 'institution_select', 
				:locals => { 
					:attribute_name => "institution_id", 
					:parent_object => @college_application, 
					:parent_name => "college_application",
					:f => f
				} %>
<% end -%>

<% f.inputs(:name => "Application Details") do %>
	<%= f.input :choice, :as => :radio, :collection => ["Interested", "Reach", "Solid", "Safety"] %>
	<%= f.input :date_applied, :include_blank => true, :hint => link_to_now('college_application_date_applied') %>
	<%= f.input :date_notified, :include_blank => true, :hint => link_to_now('college_application_date_notified') %>
<% end -%>

<% f.inputs(:name => "Decision") do %>
	<%= f.input :decision, :as => :select, :collection => ["Accepted", "Denied", "Waitlisted", "Deferred"], :include_blank => true %>
<% end -%>
