<%- f.inputs(:name => "Scholarship") do -%>
	<p>Choose the scholarship by searching by name below.</p>
	<%= render :partial => 'scholarship_select', 
				:locals => { 
					:attribute_name => "scholarship_id", 
					:parent_object => @scholarship_application, 
					:parent_name => "scholarship_application",
					:f => f
				} %>
				
<% end -%>

<%- f.inputs(:name => "Award Details") do -%>
<p>These details are specific to this student's award process, and could differ from the defaults set for this scholarship.</p>
	<%- f.inputs :name => "Award Amount", :class => "inline" do -%>
		<%= f.input :amount, :input_html => {:size => 7, :class => "currency"} %>
		<%= f.input :renewable %>
		<%= f.input :renewable_years, :label => "Years Renewable", :input_html => { :size => 2 } %>
	<% end %>
	
	<%- f.inputs :name => "Non-Monetary Value", :class => "inline" do -%>
		<%= f.input :full_ride %>
		<%= f.input :gap_funding %>
		<%= f.input :living_stipend %>
	<% end %>
	
	<%= f.input :institution_id, 
				:as => :select, 
				:collection => f.object.try(:participant).try(:college_applications).collect{|ca| [ca.institution.try(:name), ca.institution_id]},
				:label => "College",
				:hint => "If this award is specific to a single college or only offered along with admission to that college, choose it here." %>

	<%= f.input :restrictions, :input_html => { :rows => 3 } %>
<% end %>

<%- f.inputs :name => "Process &amp; Decision" do -%>
	<p>Was the student awarded the scholarship?</p>

	<%= f.input :date_applied, :include_blank => true, :hint => link_to_now(:scholarship_application_date_applied) %>

	<%- f.inputs :name => "Decision", :class => "inline" do -%>
		<%= f.input :nominated %>
		<%= f.input :awarded %>
		<%= f.input :accepted %>
	<% end %>
	
	<%= f.input :notes, :input_html => {:rows => 5} %>
<% end %>