<%- f.inputs(:name => "Name and Relationship") do -%>
	<%- f.inputs :name => "Name", :class => "inline" do %>
		<%= f.inputs :lastname, :firstname, :middlename, :suffix %>
	<%- end -%>	

    <%- f.inputs :name => "Relationship", :class => "inline" do -%>
    	<%= f.input :parent_type, :label => "Relationship to Student", :collection => Parent::RELATIONSHIP_TYPES %>
        <%= f.input :lives_with, :label => "Student lives with this person" %>
    <% end %>
    
<% end %>

<%- f.inputs :name => "Contact Information" do -%>

	<%- f.inputs :name => "Home Address (if different from student's)", :class => "inline compress-bottom" do %>
		<%= f.inputs :street, :city, :state, :zip %>
	<% end %>
	<%= f.input :bad_address %>
	
	<%- f.inputs :name => "Phone Numbers", :class => "inline compress-bottom" do %>
		<%= f.input :phone_home, :label => "Home" %>
		<%= f.input :phone_mobile, :label => "Mobile" %>
		<%= f.input :preferred_phone, :collection => %w[Home Mobile] %>
	<% end %>
	<%= f.input :bad_phone %>
	
	<%- f.inputs :name => "Email", :class => "inline compress-bottom" do -%>
		<%= f.input :email %>
	<% end %>
	<%= f.input :bad_email %>
	
	<%= f.input :preferred_contact_method, :collection => ["Home Phone", "Mobile Phone", "Email"] %>
	
<% end %>

<%- f.inputs :name => "Background Information" do -%>

	<%= f.input :other_languages, :label => "Primary Language (if not English)" %>
	<%= f.input :occupation %>
	<%= f.input :annual_income, :input_html => { :size => 15 } %>
	<%= f.input :highest_education_level_id, :label => "Highest Education Level Completed", :collection => EducationLevel.all %>
	<%= f.input :education_country, :label => "Country where educated", :include_blank => "United States" %>
    
<% end %>

<%- f.inputs :name => "Meetings" do -%>

	<%= f.input :meeting_availability, :input_html => { :rows => 5 } %>
	<%= f.input :needs_interpreter %>

<% end %>