if @all_schools
	page.replace_html "participant_stats_all", :partial => "object_filters/high_school_stats", 
				:locals => { 
					:participants => Participant.in_cohort(@cohort),
					:hide_title => (params[:hide_title] || false)
				}
	page << "$('participant_stats_all').removeClassName('loading')"	
else
	for high_school in @high_schools
		page.replace_html "participant_stats_#{high_school.id}", :partial => "object_filters/high_school_stats", 
					:locals => { 
						:participants => Participant.in_cohort(@cohort).in_high_school(high_school.try(:id)),
						:hide_title => (params[:hide_title] || false)
					}
		page << "$('participant_stats_#{high_school.id}').removeClassName('loading')"
	end
end