if @all_schools
	page.replace_html "participant_stats_all", :partial => "object_filters/high_school_stats", 
				:locals => { 
					:participants => Participant.in_cohort(@cohort),
					:hide_title => (params[:hide_title] || false)
				}
	page << "$('participant_stats_all').removeClassName('loading')"	
	page << "$('participant_stats_all').show()"	
	
	page.if("$('show_participants_stats_all_link')") do
		page << "$('show_participants_stats_all_link').update('Hide')"
	end
	
else
	for high_school in @high_schools
		page.replace_html "participant_stats_#{high_school.id}", :partial => "object_filters/high_school_stats", 
					:locals => { 
						:participants => Participant.in_cohort(@cohort).in_high_school(high_school.try(:id)),
						:hide_title => (params[:hide_title] || false)
					}
		page << "$('participant_stats_#{high_school.id}').removeClassName('loading')"
		page << "$('participant_stats_#{high_school.id}').show()"

		page.if("$('show_participants_stats_#{high_school.id}_link')") do
			page << "$('show_participants_stats_#{high_school.id}_link').update('Hide')"
		end		
	end
end